文件验证:
总行数: 745
列名: ['日期', '姓名', '金额', '分类', '方向', '地址', '备注']

前10行:
1. 日期=2026-05-31, 姓名=安四毛, 金额=100, 分类=婚嫁, 方向=收礼, 备注=nan
2. 日期=2026-05-31, 姓名=敖咪, 金额=200, 分类=婚嫁, 方向=收礼, 备注=nan
3. 日期=2026-05-31, 姓名=柏君仪, 金额=100, 分类=婚嫁, 方向=收礼, 备注=nan
4. 日期=2026-05-31, 姓名=柏正海, 金额=300, 分类=婚嫁, 方向=收礼, 备注=nan
5. 日期=2026-05-31, 姓名=包德贵, 金额=200, 分类=婚嫁, 方向=收礼, 备注=nan
6. 日期=2026-05-31, 姓名=包德海, 金额=200, 分类=婚嫁, 方向=收礼, 备注=nan
7. 日期=2026-05-31, 姓名=包德华, 金额=200, 分类=婚嫁, 方向=收礼, 备注=nan
8. 日期=2026-05-31, 姓名=包德金, 金额=100, 分类=婚嫁, 方向=收礼, 备注=nan
9. 日期=2026-05-31, 姓名=包德权, 金额=200, 分类=婚嫁, 方向=收礼, 备注=nan
10. 日期=2026-05-31, 姓名=包德银, 金额=100, 分类=婚嫁, 方向=收礼, 备注=nan
